@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  height: 250px
  flex: 0 1 48%
  align-items: stretch
  margin-bottom: 50px
  
  &:nth-child(2n)
    padding-left: 0
    padding-right: 0
  

.content
  height: 100%
  background: #eee
  cursor: pointer

.content img
  max-height: 100%
  max-width: 100%
  width: 100%
  height: 100%

.itemInfoFlex 
  display: flex
  flex-direction: row
  justify-content: space-between

@media screen and (max-width: 576px) 
  .item
    flex: 0 1 100%
    padding-left: 0 !important
    margin-bottom: 0
    margin-top: 10px
    padding-bottom: 5rem
    border-bottom: 1px grey solid
    height: auto
    max-height: 400px
  