/* PAGE

body, .pure-g [class*=pure-u]
  font-family: 'Open Sans', sans-serif

h1, h2, h3
  font-family: 'Oswald', 'Arial Narrow', sans-serif

code
  display: block
  margin: 20px 0 15px 0
  padding: 10px
  background: #eee

.container
  box-sizing: border-box
  width: 100%
  padding: 45px 20px

.pure-button-primary
  background-color: #0c1a2b
  &:hover
    background-color: #233e5e

.pure-form input[type="text"]:focus
  border-color: #0c1a2b

/* NAVBAR

.navbar
  position: fixed
  padding: 5px
  background: #0c1a2b
  font-family: 'Oswald', 'Arial Narrow', sans-serif
  a
    color: #fff
    &:active, &:focus, &:hover
      background: #233e5e
  .pure-menu-heading
    font-weight: bold
    text-transform: none
  .navbar-right
    float: right
  .uport-logo
    height: 16px
    margin-right: 10px